Achatina_immaculata	1162470	21	80	81
Biomphalaria_glabrata	1162470	1177045	80	81
Biomphalaria_straminea	1162470	2354070	80	81
Chrysomallon_squamiferum	1162470	3531097	80	81
Crassostrea_gigas	1162470	4708117	80	81
Cyclina_sinensis	1162470	5885136	80	81
Haliotis_rubra	1162470	7062153	80	81
Marisa_cornuarietis	1162470	8239175	80	81
Octopus_sinensis	1162470	9416194	80	81
Pinctada_fucata_martensii	1162470	10593222	80	81
Pomacea_canaliculata	1162470	11770245	80	81
Scapharca_Anadara_broughtonii	1162470	12947277	80	81
Magallana_hongkongensis	1162470	14124303	80	81
